#!perl -T
use 5.006;
use strict;
use warnings;
use Test::More tests => 2;

BEGIN {
  use_ok('WWW::GitLab::v3');
}

my $module = 'WWW::GitLab::v3';

can_ok('WWW::GitLab::v3', (
  'new',
  'users',
  'user',
  'create_user',
  'edit_user',
  'delete_user',
  'current_user',
  'current_user_ssh_keys',
  'user_ssh_keys',
  'user_ssh_key',
  'create_current_user_ssh_key',
  'create_user_ssh_key',
  'delete_current_user_ssh_key',
  'delete_user_ssh_key',
  'session',
  'projects',
  'owned_projects',
  'all_projects',
  'project',
  'project_events',
  'create_project',
  'create_project_for_user',
  'edit_project',
  'fork_project',
  'delete_project',
  'project_members',
  'project_member',
  'add_project_member',
  'edit_project_member',
  'remove_project_member',
  'project_hooks',
  'project_hook',
  'create_project_hook',
  'edit_project_hook',
  'delete_project_hook',
  'set_project_fork',
  'clear_project_fork',
  'search_projects_by_name',
  'snippets',
  'snippet',
  'create_snippet',
  'edit_snippet',
  'delete_snippet',
  'raw_snippet',
  'tags',
  'create_tag',
  'tree',
  'blob',
  'raw_blob',
  'archive',
  'compare',
  'contributors',
  'file',
  'create_file',
  'edit_file',
  'delete_file',
  'commits',
  'commit',
  'commit_diff',
  'commit_comments',
  'add_commit_comment',
  'branches',
  'branch',
  'protect_branch',
  'unprotect_branch',
  'create_branch',
  'delete_branch',
  'merge_requests',
  'merge_request',
  'create_merge_request',
  'edit_merge_request',
  'accept_merge_request',
  'add_merge_request_comment',
  'merge_request_comments',
  'all_issues',
  'issues',
  'issue',
  'create_issue',
  'edit_issue',
  'labels',
  'create_label',
  'delete_label',
  'edit_label',
  'milestones',
  'milestone',
  'create_milestone',
  'edit_milestone',
  'notes',
  'note',
  'create_note',
  'deploy_keys',
  'deploy_key',
  'create_deploy_key',
  'delete_deploy_key',
  'hooks',
  'create_hook',
  'test_hook',
  'delete_hook',
  'groups',
  'group',
  'create_group',
  'transfer_project',
  'delete_group',
  'group_members',
  'add_group_member',
  'remove_group_member',
  'edit_project_service',
  'delete_project_service'
));
